<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="oJV-LM-zzT">
            <rect key="frame" x="0.0" y="0.0" width="454" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJV-LM-zzT" id="Qxh-AH-sy9">
                <rect key="frame" x="0.0" y="0.0" width="454" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On8-7U-QUY">
                        <rect key="frame" x="16" y="16" width="422" height="11.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="On8-7U-QUY" firstAttribute="top" secondItem="Qxh-AH-sy9" secondAttribute="topMargin" constant="8" id="RTb-0g-Lyo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="On8-7U-QUY" secondAttribute="bottom" constant="8" id="SCL-me-uuc"/>
                    <constraint firstItem="On8-7U-QUY" firstAttribute="leading" secondItem="Qxh-AH-sy9" secondAttribute="leadingMargin" constant="8" id="XOO-fK-xZu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="On8-7U-QUY" secondAttribute="trailing" constant="8" id="qAh-E0-2a2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="438" y="208"/>
        </tableViewCell>
    </objects>
</document>
